# Sakhaa-Under-Dev

./: README.md
chatRoomApp/: pom.xml
chatRoomApp/src/main/java/com/Titan/chatRoomApp/: ChatRoomAppApplication.java  baseController.java
chatRoomApp/src/main/java/com/Titan/chatRoomApp/Configs/: Config.java
chatRoomApp/src/main/java/com/Titan/chatRoomApp/Models/: Message.java
chatRoomApp/src/main/resources/static/: index.html  script.js  style.css
chatRoomApp/src/test/java/com/Titan/chatRoomApp/: ChatRoomAppApplicationTests.java
